{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"player_score"
			],
			[
				"deal",
				"dealer_score"
			],
			[
				"de",
				"dealer_score"
			],
			[
				"play",
				"player_score"
			],
			[
				"dea",
				"dealerScore"
			],
			[
				"car",
				"card2"
			],
			[
				"panel",
				"panel-body"
			],
			[
				"pla",
				"playerCard"
			],
			[
				"get",
				"getElementById"
			],
			[
				"col",
				"col-md-3"
			],
			[
				"co",
				"col-md-9"
			],
			[
				"pan",
				"panel-body"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"set",
				"set_index"
			],
			[
				"se",
				"set_index"
			],
			[
				"isI",
				"isInQuadrant"
			],
			[
				"ran",
				"rand_index"
			],
			[
				"is",
				"isInColumn"
			],
			[
				"ne",
				"next_index"
			],
			[
				"q",
				"quadrants"
			],
			[
				"ind",
				"index2"
			],
			[
				"in",
				"index2"
			],
			[
				"fil",
				"fill_quadrants"
			],
			[
				"rand",
				"rand_index"
			],
			[
				"lev",
				"levelEasy"
			],
			[
				"le",
				"level_hard"
			],
			[
				"level",
				"level_easy"
			],
			[
				"qua",
				"quadrant"
			],
			[
				"em",
				"empty_index"
			],
			[
				"leve",
				"level_lbl"
			],
			[
				"ma",
				"maxlength\tAttr"
			],
			[
				"border",
				"border-width"
			],
			[
				"tab",
				"table-bordered"
			],
			[
				"bo",
				"border-color"
			],
			[
				"ta",
				"table\tTag"
			],
			[
				"text-decora",
				"text-decoration-color"
			],
			[
				"dec",
				"text-decoration"
			],
			[
				"cod",
				"codesquirrel"
			],
			[
				"prin",
				"print_r"
			],
			[
				"ava",
				"available_moves"
			],
			[
				"clear",
				"clear_screen"
			],
			[
				"a",
				"available_moves"
			],
			[
				"ba",
				"background-color"
			],
			[
				"value",
				"value_array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sudoku.php",
			"settings":
			{
				"buffer_size": 19364,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "tempSdko.html",
			"settings":
			{
				"buffer_size": 216,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "[1][2][3][4][5][6][7][8][9]"
			}
		},
		{
			"file": "hilo.php",
			"settings":
			{
				"buffer_size": 3993,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "hilo.php"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 3215,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 588.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"cd projects/practice",
			"dir",
			"cd..",
			"cd ../..",
			"python "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/codesquirrel",
		"/C/xampp/htdocs/codesquirrel/css",
		"/C/xampp/htdocs/codesquirrel/js"
	],
	"file_history":
	[
		"/C/xampp/htdocs/codesquirrel/hilo.php",
		"/C/xampp/htdocs/codesquirrel/hilo.html",
		"/C/xampp/htdocs/codesquirrel/sudoku.php",
		"/C/xampp/htdocs/codesquirrel/css/main.css",
		"/C/xampp/htdocs/codesquirrel/header.php",
		"/C/xampp/htdocs/codesquirrel/css/sudoku.css",
		"/C/xampp/htdocs/codesquirrel/about.php",
		"/C/xampp/htdocs/codesquirrel/index.php",
		"/C/xampp/htdocs/codesquirrel/.htaccess",
		"/C/xampp/htdocs/codesquirrel/footer.php",
		"/C/xampp/htdocs/codesquirrel/contact.php",
		"/C/Projects/practice/test.html",
		"/C/Projects/practice/dragonsNdungeons/welcome.py",
		"/C/Projects/practice/dragonsNdungeons/dnd.py",
		"/C/Projects/javaScript/index.html",
		"/C/Projects/gulpfile.js",
		"/C/Projects/sample/startbootstrap-sb-admin-2-gh-pages/pages/index.html",
		"/C/Projects/practice/disemvowel.py",
		"/C/Projects/practice/practice.py",
		"/C/Projects/practice/dungeon_game.py",
		"/C/Projects/flask_movie/gulpfile.js",
		"/C/Projects/flask_movie/app.py",
		"/C/xampp/htdocs/csms/csms/settings.py",
		"/C/xampp/htdocs/csms/csms/urls.py",
		"/C/xampp/htdocs/csms/employees/views.py",
		"/C/Users/krobi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/krobi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/tutorial/tutorial/settings.py",
		"/C/xampp/htdocs/tutorial/accounts/static/accounts/style.css",
		"/C/xampp/htdocs/tutorial/tutorial/urls.py",
		"/C/xampp/htdocs/tutorial/accounts/urls.py",
		"/C/xampp/htdocs/tutorial/accounts/views.py",
		"/C/xampp/htdocs/tutorial/accounts/templates/accounts/login.html",
		"/C/xampp/htdocs/tutorial/accounts/templates/base.html",
		"/C/xampp/htdocs/tutorial/accounts/templates/accounts/home.html",
		"/C/xampp/htdocs/pyweb/bottle.py",
		"/C/Users/krobi/Documents/pythonWeb/hello.py",
		"/C/xampp/htdocs/pyweb/test.py",
		"/C/xampp/htdocs/pyweb/app.wsgi",
		"/C/Users/krobi/AppData/Local/Temp/Temp1_Arduino-IRremote-master.zip/Arduino-IRremote-master/IRremote.h",
		"/C/Users/krobi/Downloads/Arduino-IRremote-master.zip",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremote.h",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremoteTools.cpp",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremoteTools.h",
		"/C/Program Files (x86)/Arduino/libraries/Robot_Control/src/ArduinoRobot.h",
		"/E/highpoint/inc/page.inc",
		"/C/xampp/htdocs/serviceManager/test.php",
		"/C/xampp/htdocs/serviceManager/includes/crud.php",
		"/C/xampp/htdocs/serviceManager/bin/config.php",
		"/C/Users/krobi/AppData/Local/Temp/Temp1_openmaint-1.1-2.4.2.zip/openmaint-1.1-2.4.2/INSTALL.txt",
		"/C/xampp/htdocs/nightly/menu.inc.php",
		"/C/xampp/htdocs/nightly/personnel.php",
		"/C/xampp/htdocs/nightly/nav.php",
		"/C/xampp/htdocs/nightly/libraries/FC_Menu.php",
		"/C/xampp/htdocs/nightly/common.inc.php",
		"/E/sublime text license.txt"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"index2",
			"index1",
			"or",
			"|",
			"or",
			"background-color: blue;\n}",
			"icon-bar",
			"$table_bp->sql"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"row",
			"col",
			"|",
			"or",
			"|"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\codesquirrel"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sudoku.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19364,
						"regions":
						{
						},
						"selection":
						[
							[
								18855,
								18855
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1250.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tempSdko.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"auto_name": "[1][2][3][4][5][6][7][8][9]",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "hilo.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3993,
						"regions":
						{
						},
						"selection":
						[
							[
								901,
								901
							]
						],
						"settings":
						{
							"auto_name": "hilo.php",
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3215,
						"regions":
						{
						},
						"selection":
						[
							[
								1888,
								1888
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"gulpfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
