{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ava",
				"available_moves"
			],
			[
				"get",
				"get_moves"
			],
			[
				"clear",
				"clear_screen"
			],
			[
				"a",
				"available_moves"
			],
			[
				"ba",
				"background-color"
			],
			[
				"value",
				"value_array"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 588.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"cd projects/practice",
			"dir",
			"cd..",
			"cd ../..",
			"python "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/practice/test.html",
		"/C/Projects/practice/dragonsNdungeons/welcome.py",
		"/C/Projects/practice/dragonsNdungeons/dnd.py",
		"/C/Projects/javaScript/index.html",
		"/C/Projects/gulpfile.js",
		"/C/Projects/sample/startbootstrap-sb-admin-2-gh-pages/pages/index.html",
		"/C/Projects/practice/disemvowel.py",
		"/C/Projects/practice/practice.py",
		"/C/Projects/practice/dungeon_game.py",
		"/C/Projects/flask_movie/gulpfile.js",
		"/C/Projects/flask_movie/app.py",
		"/C/xampp/htdocs/csms/csms/settings.py",
		"/C/xampp/htdocs/csms/csms/urls.py",
		"/C/xampp/htdocs/csms/employees/views.py",
		"/C/Users/krobi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/krobi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/tutorial/tutorial/settings.py",
		"/C/xampp/htdocs/tutorial/accounts/static/accounts/style.css",
		"/C/xampp/htdocs/tutorial/tutorial/urls.py",
		"/C/xampp/htdocs/tutorial/accounts/urls.py",
		"/C/xampp/htdocs/tutorial/accounts/views.py",
		"/C/xampp/htdocs/tutorial/accounts/templates/accounts/login.html",
		"/C/xampp/htdocs/tutorial/accounts/templates/base.html",
		"/C/xampp/htdocs/tutorial/accounts/templates/accounts/home.html",
		"/C/xampp/htdocs/pyweb/bottle.py",
		"/C/Users/krobi/Documents/pythonWeb/hello.py",
		"/C/xampp/htdocs/pyweb/test.py",
		"/C/xampp/htdocs/pyweb/app.wsgi",
		"/C/Users/krobi/AppData/Local/Temp/Temp1_Arduino-IRremote-master.zip/Arduino-IRremote-master/IRremote.h",
		"/C/Users/krobi/Downloads/Arduino-IRremote-master.zip",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremote.h",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremoteTools.cpp",
		"/C/Program Files (x86)/Arduino/libraries/RobotIRremote/src/IRremoteTools.h",
		"/C/Program Files (x86)/Arduino/libraries/Robot_Control/src/ArduinoRobot.h",
		"/E/highpoint/inc/page.inc",
		"/C/xampp/htdocs/serviceManager/test.php",
		"/C/xampp/htdocs/serviceManager/includes/crud.php",
		"/C/xampp/htdocs/serviceManager/bin/config.php",
		"/C/Users/krobi/AppData/Local/Temp/Temp1_openmaint-1.1-2.4.2.zip/openmaint-1.1-2.4.2/INSTALL.txt",
		"/C/xampp/htdocs/nightly/menu.inc.php",
		"/C/xampp/htdocs/nightly/personnel.php",
		"/C/xampp/htdocs/nightly/nav.php",
		"/C/xampp/htdocs/nightly/libraries/FC_Menu.php",
		"/C/xampp/htdocs/nightly/common.inc.php",
		"/E/sublime text license.txt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$table_bp->sql"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"gulpfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
